[33mcommit caffb6067518efd232ea7f5cf8ea3d5dbc366329[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lealdana <wdluisaldana@gmail.com>
Date:   Tue Mar 28 14:19:29 2023 +1000

    Finished Contact page

[33mcommit af7798a1677822554698d984be4bc69b73da607c[m
Author: Lealdana <wdluisaldana@gmail.com>
Date:   Mon Mar 27 23:49:22 2023 +1000

    Add Media Queries and pages for Project Page

[33mcommit 7b4cf2cd5f95b5458c440d627259b4d54b1f2075[m
Author: Lealdana <wdluisaldana@gmail.com>
Date:   Fri Mar 24 21:28:46 2023 +1000

    Finished Home page
